<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/YakinduAllocationModel/src" modelPluginID="YakinduAllocationModel"
    modelName="Allocation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Allocation.ecore</foreignModel>
  <genPackages prefix="Allocation" disposableProviderFactory="true" ecorePackage="Allocation.ecore#/">
    <genClasses ecoreClass="Allocation.ecore#//CPS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Allocation.ecore#//CPS/hardwares"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Allocation.ecore#//CPS/statemachines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Allocation.ecore#//CPS/instances"/>
    </genClasses>
    <genClasses ecoreClass="Allocation.ecore#//YakinduSM"/>
    <genClasses ecoreClass="Allocation.ecore#//Hardware"/>
    <genClasses ecoreClass="Allocation.ecore#//RunningInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Allocation.ecore#//RunningInstance/yakindu"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Allocation.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Allocation.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
